# cmakeijkplayer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/demo/player/: WidevineTestMediaDrmCallback.java
ijkplayer-java/: CMakeLists.txt  build.gradle
